{
  "manifest_version": 3,
  "name": "Chapter Uploader",
  "version": "1.3",
  "description": "Upload .md chapter files to Inkstone (WebNovel) and Royal Road automatically.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "host_permissions": [
    "https://inkstone.webnovel.com/*",
    "https://www.royalroad.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://inkstone.webnovel.com/*",
        "https://www.royalroad.com/*"
      ],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
